
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">

</head>
<body>

<input  id="myElement" type="button"/>


<script>
  var button = document.getElementById("myElement");

button.addEventListener("click", function() { alert("1"); }, false);

button.onclick = function() { alert(2); };
</script>
</body>
</html>
